<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sala Ventana</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body onload="loadDoc();">
    <div class="parte">
        <div class="titulo">
            <h2>Centrales</h2>
        </div>
        <div class="boton">
            <label class="switch ">
                <input id="swt1" type="checkbox" onchange="cambiar('swt1',0)">
                <div id="slide1" class="slider round">
                    <h3 class = "h3ON">ON</h3>
                    <h3 class = 'h3OFF'>OFF</h3>
                </div>
            </label>
        </div>

    </div>
    <hr>
    <div class="parte">
        <div class="titulo">
            <h2>Laterales</h2>
        </div>
        <div class="boton">
            <label class="switch">
                <input id="swt2" type="checkbox" onchange="cambiar('swt2',1)" disabled>
                <div id="slide2" class="slider round">
                    <h3 class = "h3ON">ON</h3>
                    <h3 class = 'h3OFF'>OFF</h3>
                </div>
            </label>
        </div>

    </div>
    <hr>
    <div class="parte">
        <div class="titulo">
            <h2>Cuadro</h2>
        </div>
        <div class="boton">
            <label class="switch">
                <input id="swt3" type="checkbox" onchange="cambiar('swt3',2)" disabled>
                <div id="slide3" class="slider round">
                    <h3 class = "h3ON">ON</h3>
                    <h3 class = 'h3OFF'>OFF</h3>
                </div>
            </label>
        </div>

    </div>
    <hr>
    <div class="parte">
        <div class="titulo">
            <h2>Tira Led</h2>
        </div>
        <div class="boton">
            <label class="switch">
                <input id="swt4" type="checkbox" onchange="cambiar('swt4',3)" disabled>
                <div id="slide4" class="slider round">
                    <h3 class = "h3ON">ON</h3>
                    <h3 class = 'h3OFF'>OFF</h3>
                </div>
            </label>
        </div>

    </div>

<script src="codigo.js"></script>

</body>
</html>